NEXT_APP_BACKEND=http://localhost:3500
REACT_APP_STRIPE=pk_test_51HNAxTEsK1kKlIcdpMMWaBBN6nEtwEIZHyC6NkVGUx7xHlMdQXflORyFeq1WbF4SvUCTLw8M7aqhWDG1t1nXR54b00ySIKUAQZ

GITHUB_ID=b41e793e773c6fd32473
GITHUB_SECRET=ce2f7a9ea79ca89c81fd0990b96607b821a49fb8
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DB_URL = mongodb+srv://farhan_design:farhan_design@cluster0.mafhi.mongodb.net/astro_events?retryWrites=true&w=majority
